<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
<style>
    h3{
        color: peru;
    }
    /* hover mens mouse over */
    h3:hover{
        color: blue;
        background-color: gray;
    }
    input:focus{
        color: blue;
        /*padding-left: 20px;*/
        outline: 0;
        border: 1px solid rgb(183, 12, 183);
    }
    a:visited{
        color: grey;
    }
    /*li:last-child{
        color: red;
    }*/
   /* li:first-child{
        color: blue;
        background-color: aqua;
    }*/
    li:nth-child(3n+1) {
        color: purple;
    }
</style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <a href="https://google.com/">google</a>
    <a href="https://pixabay.com/images/search/rose/">rose</a>


    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>balia</li>
        <li>kalia</li>
        <li>polaia</li>
        <li>korse</li>
        <li>beya</li>
    </ul>
</body>
</html>