<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
           background-color: slateblue;
           padding: 20px;
           border-radius: 20px;
        }
        .container2{
            display: flex;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid thistle;
        }
        @media screen and (mix-with: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique consequatur hic. Odit omnis veritatis quos tenetur dolor unde accusamus facilis earum optio quae. Corrupti natus non excepturi quidem aliquid!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facilis nostrum voluptas molestias placeat, deserunt repudiandae laborum ea voluptate non sit rem reiciendis numquam aut doloribus iste voluptatibus minima perferendis!</p>
        </div>
    </div>
    <div class="container2">
    <div class="item">Item - 1</div>
    <div class="item">Item - 2</div>
    <div class="item">Item - 3</div>
    <div class="item">Item - 4</div>
    <div class="item">Item - 5</div>
    <div class="item">Item - 6</div>
    <div class="item">Item - 7</div>
    <div class="item">Item - 8</div>
    <div class="item">Item - 9</div>
    <div class="item">Item - 10</div>
    </div>
</body>
</html>